
SPOTIFY_CLIENT_ID = ""

SPOTIFY_CLIENT_SECRET = ""

YOUTUBE_API_KEY = "AIzaSyBbyZ4yPQVs6ITFoplqke1VsjRsLTBWz-Q"

TELEGRAM_KEY = "6093760208:AAFos7zV1n7jolZe1bRIqo77_PkaieMSJcI"
CONVERSATION_ID = "6165418939"